<html>
<title> pagina de manuelim </title>
<body> 
<p style="color:red;"><center> Hola mundo </p>
<p styler="color:green;"> <h3>CEMENTERIO CLUB </h3></center></p>
<p> Justo que pensaba</p>
<p> En vos, nena</p>
<p> Caí muerto</p>
<p> Le di al pequeño dios</p>
<p> Del centro gris</p>
<p> Del abismo</p>
<p> Solo sé que no soy yo</p>
<p> A quien duerme</p>
<p> Quizás, no sea yo quien duerme</p>
<p> ¿Qué le dio al pequeño dios del centro gris?</p>
<p> Que ahora ves algo en mí que no detestes</p>
<p>Y solo y triste voy a estar</p>
<p> En este cementerio</p>
<p> El calor ahora, sin vos, en verano</p>
  
<p> <h1>TODOS LOS DERECHOS RESERVADOS </h1></p>
</body> 
</html>
